# shop

./: build.gradle
src/main/java/com/shop/controller/: HomeController.java
src/main/java/com/shop/product/controller/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
